<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <header> 
        <nav>
            Home
            About
        </nav>
    </header>
    <main>
        <p>Click on the image to visit my Github Profile</p>
        <section>
            <a href="https://github.com/fatimamahsud1" target="_main"> 
                <img src="../assets/images/image.jfif" alt="This is my Github Profile" height="34">
                </a>
        </section>

        <section>
            <div>
                <h1>Why love HTML</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laudantium commodi quasi voluptatum doloribus, assumenda quia suscipit vitae iste ducimus accusamus ut rerum expedita nemo, odio aliquid? Harum eveniet ex tenetur, doloribus temporibus itaque.</p>
            </div>
            <div>
                <h1>Why use bootstrap</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta doloribus minus.</p>
            </div>
            <span>
                I am a span tag
            </span>
            <span>
                I am another span
            </span>
        </section>
    </main>
    <footer>
        This is footer
    </footer>
</body>
</html>

